conversation.workspace.id=<WORKSPACE_ID>
conversation.service.user.name=<USER_NAME>
conversation.service.user.password=<PASSWORD>

nlc.service.username=<USER_NAME>
nlc.service.password=<PASSWORD>

trainingdata.filepath=d:\\training.csv
testdata.filepath=d:\\test.xlsx

exampledata.filepath=d:\\example.xlsx

db.url=<DB_URL>
db.username=<USER_NAME>
db.password=<PASSWORD>