workspace.id=94b686a8-edcc-4be9-a50f-2af4194c1bdc
service.user.name=5d476bca-11e6-4ba9-93f7-f4c4e4ca48f6
service.user.password=2J7RHzr6gdJ0

trainingdata.filepath=d:\\training.xlsx
testdata.filepath=d:\\test.xlsx